<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nailabon.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>naila-bon</title>
    <script type="module" crossorigin src="/nailabon.github.io/assets/index-v_84zQN_.js"></script>
    <link rel="stylesheet" crossorigin href="/nailabon.github.io/assets/index-DiNIHmu3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
